# likou-core

./: README.md  pom.xml  readme.txt
src/main/java/com/likou/core/annotation/: DataSource.java  ParamAnnotation.java
src/main/java/com/likou/core/aop/: DataSourceAspect.java  ServiceAspect.java  WebAspect.java
src/main/java/com/likou/core/bean/: LoginCookieBean.java
src/main/java/com/likou/core/cache/: TokenCache.java
src/main/java/com/likou/core/db/: MasterDBDataSource.java  MasterDBDataSourceHolder.java  SlaveDBDataSource.java
src/main/java/com/likou/core/dubbo/: AbstractService.java  CallParam.java  CallResult.java  DubboMessage.java  DubboProviderFactory.java  DubboServiceFactory.java  UserProvider.java
src/main/java/com/likou/core/error/: UserErrorEnum.java
src/main/java/com/likou/core/exception/: DubboException.java
src/main/java/com/likou/core/interceptors/: LoginInterceptor.java  TokenInterceptor.java
src/main/java/com/likou/core/log/: ExtendLogBean.java  LogBean.java  URILogBean.java
src/main/java/com/likou/core/web/: AbstractController.java  Contents.java
src/main/resources/: webAop.xml
